\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Smart Eraser Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rough mock-up of the Smart Eraser's design.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:look}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Impact of the Smart Eraser}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Budget Estimate}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimated costs of components for project\relax }}{4}}
\newlabel{table:1}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Project Schedule}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Senior Design Semester 1 - Research Phase.\relax }}{5}}
\newlabel{table:2}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Senior Design Semester 2 - Implementation Phase.\relax }}{5}}
\newlabel{table:3}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Lab and Other Resources Needed}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Project Team Bios}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Economic Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Commitment Statement}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Advisor Recommendation}{7}}
